################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = 
builddir = /home/jkjang/project/ebook/Debug
sareportdir = /home/jkjang/project/ebook/SA_Report
sa_checkers = alpha,cplusplus,core,deadcode,resourceLeak,security,unix

subninja ../Debug/src/view/subdir.ninja
subninja ../Debug/src/utils/subdir.ninja
subninja ../Debug/src/model/subdir.ninja
subninja ../Debug/src/subdir.ninja
subninja ../Debug/res/edje/subdir.ninja

targettool = clang++
targetflags =  -shared -target i386-tizen-linux-gnueabi -gcc-toolchain /home/jkjang/tizen-sdk/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.6/ -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Xlinker --as-needed  -pie -lpthread -Xlinker -rpath="/home/developer/sdk_tools/lib" --sysroot="/home/jkjang/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-2.3.1/wearable/rootstraps/wearable-2.3.1-emulator.core" -Xlinker --version-script="/home/jkjang/project/ebook/.exportMap" -L"/home/jkjang/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-2.3.1/wearable/rootstraps/wearable-2.3.1-emulator.core/usr/lib" -lBrokenLocale -lanl -lappcore-agent -lappcore-watch -lbadge -lbase-utils-i18n -lbundle -lcairo -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-data-control -lcapi-location-manager -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-image-util -lcapi-media-metadata-extractor -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-sound-manager -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-wav-player -lcapi-message-port -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-wifi -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-efl-util -lcidn -lcore-context-manager -lcrypto -lcrypt -lc -lcurl -ldlog -ldl -lecore_con -lecore_evas -lecore_fb -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -lecore_x -ledbus -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -leina -leio -lelementary -lembryo -lethumb_client -lethumb -levas -lewebkit2 -lexif -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -ljson-glib-1.0 -lkey-manager-client -lminizip -lm -lnotification -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth -lopenal -lprivilege-info -lpthread -lpush -lresolv -lrt -lsqlite3 -lssl -lstorage -lstt -ltbm -lthread_db -ltts -lutil -lwidget_service -lwidget_viewer_evas -lxml2 -lz -Xlinker -rpath="/opt/usr/apps/org.ebook/lib" -Wl,--no-undefined -Werror-implicit-function-declaration

build ebook: build_target src/view/genlist-widget.o src/view/list-view.o src/view/main-view.o src/view/navi-path-widget.o src/view/navigator.o src/view/txt.o src/view/window.o src/utils/common-utils.o src/utils/model-utils.o src/utils/ui-utils.o src/model/clipboard.o src/model/fs-manager.o src/model/fs-operation.o src/model/navi-path-storage.o src/main-app.o src/main.o 
build ast: phony src/view/genlist-widget.o.ast src/view/list-view.o.ast src/view/main-view.o.ast src/view/navi-path-widget.o.ast src/view/navigator.o.ast src/view/txt.o.ast src/view/window.o.ast src/utils/common-utils.o.ast src/utils/model-utils.o.ast src/utils/ui-utils.o.ast src/model/clipboard.o.ast src/model/fs-manager.o.ast src/model/fs-operation.o.ast src/model/navi-path-storage.o.ast src/main-app.o.ast src/main.o.ast
build fn: phony src/view/genlist-widget.o.fn src/view/list-view.o.fn src/view/main-view.o.fn src/view/navi-path-widget.o.fn src/view/navigator.o.fn src/view/txt.o.fn src/view/window.o.fn src/utils/common-utils.o.fn src/utils/model-utils.o.fn src/utils/ui-utils.o.fn src/model/clipboard.o.fn src/model/fs-manager.o.fn src/model/fs-operation.o.fn src/model/navi-path-storage.o.fn src/main-app.o.fn src/main.o.fn
build extfn: ext_fn src/view/genlist-widget.o.fn src/view/list-view.o.fn src/view/main-view.o.fn src/view/navi-path-widget.o.fn src/view/navigator.o.fn src/view/txt.o.fn src/view/window.o.fn src/utils/common-utils.o.fn src/utils/model-utils.o.fn src/utils/ui-utils.o.fn src/model/clipboard.o.fn src/model/fs-manager.o.fn src/model/fs-operation.o.fn src/model/navi-path-storage.o.fn src/main-app.o.fn src/main.o.fn | clean_sa ast
build sa: phony src/view/genlist-widget.o.sa src/view/list-view.o.sa src/view/main-view.o.sa src/view/navi-path-widget.o.sa src/view/navigator.o.sa src/view/txt.o.sa src/view/window.o.sa src/utils/common-utils.o.sa src/utils/model-utils.o.sa src/utils/ui-utils.o.sa src/model/clipboard.o.sa src/model/fs-manager.o.sa src/model/fs-operation.o.sa src/model/navi-path-storage.o.sa src/main-app.o.sa src/main.o.sa
build apichecker: unusedapi_rule src/view/genlist-widget.o.txt src/view/list-view.o.txt src/view/main-view.o.txt src/view/navi-path-widget.o.txt src/view/navigator.o.txt src/view/txt.o.txt src/view/window.o.txt src/utils/common-utils.o.txt src/utils/model-utils.o.txt src/utils/ui-utils.o.txt src/model/clipboard.o.txt src/model/fs-manager.o.txt src/model/fs-operation.o.txt src/model/navi-path-storage.o.txt src/main-app.o.txt src/main.o.txt
build res: phony res/edje/filelist.edj res/edje/ui_controls.edj

